<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Sanctuary</title>
    <link rel="stylesheet" href="Project1.css">
</head>
<body class="home-page">

    <header>
        <img src="Logo.png" alt="Wildlife Sanctuary Logo">
    </header>

    <nav>
        <ul>
            <li><a href="Project1.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="GetInvolved.html">Get Involved</a></li>
            <li>
                <a href="#">Animals ▼</a>
                <ul class="dropdown">
                    <li><a href="bateared_foxes.html">Bateared foxes</a></li>
                    <li><a href="cheetah.html">Cheetah</a></li>
                    <li><a href="desert_warthogs.html">Desert Warthogs</a></li>
                    <li><a href="dikdik.html">Dikdik</a></li>
                    <li><a href="elephant.html">You're Here!</a></li>
                    <li><a href="hyenas.html">Hyenas</a></li>
                    <li><a href="jackals.html">Jackals</a></li>
                    <li><a href="whitebellied.html">Whitebellied</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <section class="content">
            <div class="image-box">
                <img src="Elephant.jpg" alt="Elephant Image">
            </div>
            <div class="text-box">
                <h2>Elephant</h2>
                <p>
                    The African savannah elephant is the world's largest land mammal. It lives across many different habitats, including open savannahs, deserts, and forests. As these animals roam they play an important role within their ecosystems. They disperse seeds through their dung, helping to fertilise the land; they clear paths through vegetation and overgrown bush, promoting plant diversity; and they use their tusks and feet to access water in dry riverbeds, creating small watering holes for other animals.<br><br>
African savannah elephants are found in 23 countries across Africa. They have large populations in Kenya, Botswana, Namibia, Tanzania, South Africa, Zambia, and Zimbabwe..<br><br>
The IUCN classifies the African savannah elephant as endangered. This means it is at a very high risk of extinction in the wild. Their numbers are also decreasing. These elephants are poached for their ivory and their natural habitats are being converted into agricultural land and infrastructure by expanding human populations. .<br><br> IFAW is working to protect African savannah elephants and conserve their remaining habitat through our Room to Roam initiative.
                
            </p>

            </div>
        </section>
    </main>

    <footer>
        <p>Collins Wagema 24/07040</p>
    </footer>

</body>
</html>